<!DOCTYPE html>
<html>
<head>
  <title>File Upload Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .upload-container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    .upload-container h1 {
      text-align: center;
      color: #333;
    }
    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }
    .btn {
      border: 2px solid gray;
      color: gray;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
    }
    .upload-btn-wrapper input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }
    input[type=submit] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: none;
      color: #fff;
      background-color: #333;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
    input[type=submit]:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
<div class="upload-container">
  <h1>Upload File</h1>
  <form action="https://excel.inuyasha1.com/o/v1/excel/transform" method="post" enctype="multipart/form-data">
    <div class="upload-btn-wrapper">
      <button class="btn">Upload a file</button>
      <input type="file" name="myfile" />
    </div>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
